user  nginx;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /var/run/nginx.pid;

events {
        worker_connections 1024;
        use epoll;
        multi_accept on;
}

http {
        include /etc/nginx/mime.types;
        default_type  application/octet-stream;
        access_log off;
        error_log /var/log/nginx/error.log notice;
        rewrite_log on;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ';

        keepalive_timeout 65;
        keepalive_requests 100000;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        autoindex off;
        server_tokens off;
        port_in_redirect off;

        client_body_buffer_size      128k;
        client_header_buffer_size    1k;
        large_client_header_buffers  4 4k;
        output_buffers               1 32k;
        postpone_output              1460;

        client_header_timeout  3m;
        client_body_timeout    3m;
        send_timeout           3m;

        open_file_cache max=10000 inactive=100s;
        open_file_cache_valid 7200s;
        open_file_cache_min_uses 5;
        open_file_cache_errors off;

        types_hash_max_size 4096;
        client_max_body_size 200m;
        server_names_hash_bucket_size 128;

        gzip on;
        gzip_comp_level 2;
        gzip_http_version 1.0;
        gzip_proxied expired no-cache no-store private auth;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/octet-stream  application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript font/ttf application/font-woff font/opentype application/vnd.ms-fontobject image/svg+xml;
        gzip_disable "MSIE [1-6].(?!.*SV1)";
        gzip_vary on;

        include /etc/nginx/conf.d/*.conf;
}

