[ktpl]
user = magento
group = magento
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen = /var/run/php/magento-php7.0-fpm.sock
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
chdir = /
