[ktpl]
listen = '/var/run/php/magento-php7.0-fpm.sock'
listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx

user = magento
group = magento

pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 500

