upstream magento_backend {
   server   unix:/var/run/php/magento-php7.0-fpm.sock;
}

server {
   listen 80;
   server_name domain.com;
    
#   set $MAGE_ROOT /var/www/html/;
#   set $MAGE_MODE default;
 
#   include /etc/nginx/m2-nginx.conf;


}
