upstream pma_backend {
   server   unix:/var/run/php/pma-php7.0-fpm.sock
}
server {
    listen 80;
    root /phpmyadmin/; # Change the PHPMyAdmin location
    index index.php;
    server_name pma.nayan.com; # Set server name based on sub-domain

    access_log /var/log/nginx/pma-access.log;
    error_log  /var/log/nginx/pma-error.log notice;
    charset utf-8;

    error_page 404 403 500 502 503 504 /index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
        access_log off;
        expires max;
#        auth_basic "Private Property";
#        auth_basic_user_file /etc/nginx/.htpasswd;

    }

        location ~* .(jpg|jpeg|png|gif|ico|css|js|ico|swf)$ { expires 365d; access_log off; log_not_found off;}
        location = /favicon.ico { log_not_found off; access_log off; allow all; }
        location = /robots.txt  { access_log off; log_not_found off; allow all; }

        location ~ \.php$ {
        expires off;
        fastcgi_read_timeout 600;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass pma_backend;
        fastcgi_index index.php;
        include fastcgi_params;
        }
}

